<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@500&family=Lilita+One&family=Urbanist:wght@500&display=swap" rel="stylesheet">
</head>


<style>

    body {
        margin: 0;
        font-family: 'Lexend';
        text-align: center;
        background: #BDE4E6 url(bullseye.png) repeat 100px fixed;
    }

    header {
        
    }

    h1 {
        text-align: left;
        margin-left: 2em;
    }

    h2 {
        font: bold 1.5em 'Lexend';
        text-shadow: .06em .4em .1em lightblue;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 50px;
        text-align: center;
        line-height: 4em;
        margin-top: 30px;
    }

    nav {
        background: #2E5958;
        width: 1863px;
        height: 145px;
       
    }

    h3 {
        text-align: right;
        font-weight: bold;
        word-spacing: 4em;
        font-size: 20px;
    }

    :link {
        color: #53B950;
        text-decoration: unset
    }

    :visited {
        color: #CBEAEC;
    }

    a:focus, a:hover {
        color: #376D6D;
        text-decoration: unset;
        background-color: #ffffff
    }

    .post {
        margin-top: -160px;
        margin-right: 3em;
    }

    .page-wrap {
        width: 800px;
        margin: 40px auto 60px;
        background: #CBEAEC;
        padding: 40px 20px 20px 60px;
        box-shadow: .06em .5em .9em #A7C0C1;
    }

    .objective p {
        text-align: center;
        color: #376D6D;
        font-size: 30px;
        line-height: 2em;
    }

    h4 {
        text-shadow: .06em .1em .1em #376D6D;
        font-size: 45px;
        color: azure;
        line-height: 1.5em;
        
    }
</style>

<nav>

    
        <h1><a href="seabreeze.html"><img width="200xp" height="200" src="sea breeze logo.svg" alt="logo" /></a></h1>
    <div class="post">
        <h3>
            <a href="seabreeze.html">Home</a>
            
            <a href="helpsbi.html">HelpSBI</a>
            <a href="oursealife.html">OurSeaLife</a>
            <a href="news.html">Events</a>
            <a href="donate.html">Donate</a>

        </h3>
    </div>
</nav>

<header>
    
        <h2><big>About Us</big></h2>

</header>


<body>
    <div class="page-wrap">

        <div class="objective">
            <h4> Welcome to SeaBreeze Initiative for sea life!</h4>
                <p>The SeaBreeze Animal Rehabilitation Program is an important part of SeaWorld's commitment to conservation, research, and education. 
                Through this initiative, the SeaBreeze Initiative for sea life, treat, shelter, and release stranded animals. 
                The main objective of the Endangered species Program is to help, rehabilitated and return animals to the wild.
                All SeaBreeze clubs work hard to help create better homes for marine life in need. The ability to rescue and rehabilitate animals is the result of years of experience caring volunteers year round.
            </p>
        </div>

    </div>
</body>
</html>