<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@500&family=Lilita+One&family=Urbanist:wght@500&display=swap" rel="stylesheet">
</head>


<style>

    body {
        margin: 0;
        font-family: 'Lexend';
        text-align: center;
        background: #BDE4E6 url(bullseye.png) repeat 100px fixed;
    }

    header {
    }

    h1 {
        text-align: left;
        margin-left: 2em;
    }

    h2 {
        font: bold 1.5em 'Lexend';
        text-shadow: .06em .4em .1em lightblue;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 50px;
        text-align: center;
        line-height: 4em;
        margin-top: 30px;
    }

    nav {
        background: #2E5958;
        width: 1863px;
        height: 145px;
    }

    h3 {
        text-align: right;
        font-weight: bold;
        word-spacing: 4em;
        font-size: 20px;
    }

    h4 {
        text-align: center;
        color: #53B950;
        font-size: 20px;
    }

    :link {
        color: #53B950;
        text-decoration: unset
    }

    p:visited {
        color: #294F4E;
    }
    :visited {
        color: #53B950;
    }

    a:focus, a:hover {
        color: #376D6D;
        text-decoration: unset;
        background-color: #ffffff
    }

    .post {
        margin-top: -160px;
        margin-right: 3em;
    }

    .page-wrap {
        width: 1500px;
        margin: 40px auto 60px;
        background: #CBEAEC;
        padding: 40px 20px 20px 60px;
        box-shadow: .06em .5em .9em #A7C0C1;
    }

    .objective p {
        text-align: center;
        color: #294F4E;
        font-size: 30px;
    }

    ol, ul {
        list-style-type: none;
    }
</style>

<nav>


    <h1><a href="seabreeze.html"><img width="200xp" height="200" src="sea breeze logo.svg" alt="logo" /></a></h1>
    <div class="post">
        <h3>
            <a href="seabreeze.html">Home</a>
            <a href="aboutus.html">AboutUs</a>
            <a href="helpsbi.html">HelpSBI</a>

            <a href="news.html">Events</a>
            <a href="donate.html">Donate</a>

        </h3>
    </div>
</nav>

<header>

    <h2><big>Donate</big></h2>

</header>


<body>
    <div class="page-wrap">

        <div class="objective">
            <p>
                Help make the ocean a safer place for all creatures out there, including yourself!

            </p>

            <h4>Make a tax deductuble donation today to create joyful moments for volunteers and better lives for sea life.</h4>

            <form action="http://www.blackgoosebistro.com/pizza.php" method="POST">
                <fieldset>
                    <legend>Your Information</legend>
                    <ul>
                        <li><label for="form-name">Name: </label><input type="text" name="customername" id="form-name"></li>
                        <li><label for="form-address">Address: </label><input type="text" name="address" id="form-address"></li>
                        <li><label for="form-telephone">Telephone Number: </label><input type="tel" name="telephone" id="form-telephone"></li>
                        <li><label for="form-email">Email: </label><input type="email" name="email" id="form-email"></li>
                        <li>
                            Company:<br>
                            <textarea name="instructions" rows="4" cols="60" maxlength="100" placeholder="No more than 50 characters long"></textarea>
                        </li>
                    </ul>
                </fieldset>

                <h4>Choose a one time amount:</h4>
                <fieldset>
                    <legend>Donations</legend>
                    <fieldset>
                        <legend>Money<em>(Choose one)</em>:</legend>
                        <ul>
                            <li><label><input type="radio" name="crust" value="white"> $500</label></li>
                            <li><label><input type="radio" name="crust" value="multigrain"> $100</label></li>
                            <li><label><input type="radio" name="crust" value="stuffed crust"> $50</label></li>
                            <li><label><input type="radio" name="crust" value="gluten free"> $25</label></li>
                        </ul>
                    </fieldset>
                    
                    <fieldset>
                        <legend>Other</legend>
                        <ul>
                            
                            <li><label for="form-name">Amount: </label><input type="text" name="customername" id="form-name"></li>
                        </ul>
                    </fieldset>
                </fieldset>
                <p><input type="submit" value="Submit Donation"> <input type="reset"></p>
            </form>
            <p><a href="seabreeze.html">[Back to Home]</a></p>


        </div>

    </div>
</body>
</html>