<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Isabela Zapata</title>
    <style>
        body {
            background-color: #EBF4FA;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: 'Palatino Linotype';
            font-weight: normal;
            text-transform: uppercase;
            margin-top: 30xp;
            color: #EBF4FA;
            background-color: #151b54;
            text-align: center;
            line-height: 6;
        }


        h2 {
            color: #151b54;
            font-size: 1em;
        }

        h3 {
            border-bottom: 2px solid #57b1dc;
            margin-top: 30xp;
        }

        footer { 
            border-top: 1px solid #57b1dc
        }
        

        
</style>
    </head>
<body>

   <h1><nav>Isabela Zapata</nav></h1>

    <h2>About me</h2>
    <p>Welcome! I am an aspiring animator and filmmaker. I am Currently studying at Seminole state to receive my associates. From here, I plan on transferring to UCF to earn a bachelors in experimental animation. </p>

    <h2>Experience</h2>
    <p>Teacher assistant – at O2b Kids </p>
    <p>Retail Associate – at Hobby Lobby</p>
    <p>Organizer – at Maitland Rotary Art show</p>
    <p> Certifications in:</p>
    <ul>
        <li>Photoshop</li>
        <li>InDesign</li>
        <li>Illustrator</li>
        <li>Word</li>
        <li>Powerpoint</li>
        <li>Excel</li>
    </ul>
    <h2>Education</h2>
    <p>Lake Howell high school</p>
    <p>Seminole State College</p>

    
        <h2>Skills</h2>
    <ul>
        <li>Digital Art</li>
        <li>2D Drawing</li>
        <li>Printmaking</li>
        <li>3D Modeling</li>
        <li>Typography</li>
        <li>Adobe programs</li>
    </ul>
        <footer><p></p></footer>
    
    <h2>Work Examples</h2>
    <article>
        <img src="Bus.jpg" alt="pencil drawing of bus falling in snow" height="400" />
        <img src="driving.JPG" alt="digital drawing of car driving down road" height="400" />
        <img src="mirroring.jpg" alt="pencil drawing of reflective object by mirror" height="400" />
        <img src="skulls.jpg" alt="painting of two skulls on a red cloth" height="400" />
        <img src="library.jpg" alt="pencil sketch of library" height="400" />
        <img src="insta posts.jpg" alt="digital snapshot of social media posts" height="400" />
        <img src="apartment.jpg" alt="three angles of a 3D modeled apartment" height="400" />
        <img src="birds.jpg" alt="printmake of birds on branches" height="400" />
        <img src="quokka.jpg" alt="mini sculpture of a quokka holding a pencil" height="400" />
    </article>

    <footer><p></p></footer>

</body>
</html>
